#cloud-config
package_reboot_if_required: true
package_update: true
package_upgrade: true
packages:
  - xe-guest-utilities

hostname: ${hostname}
create_hostname_file: true

ssh_pwauth: false # global: modifies ssh server
disable_root: true

users:
  - name: ${username}
    groups: sudo
    shell: /bin/bash
    hashed_passwd: ${password}
    lock_passwd: false # per user
    ssh_authorized_keys:
      - ${ssh_key}
  - name: ${ansible_user}
    gecos: Ansible User
    groups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${ansible_key}

write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    permissions: '0644'
    content: |
      network:
        version: 2
        ethernets:
          ${nic}:
            addresses:
              - ${ip_address}
            nameservers:
              addresses:
                - 1.1.1.1
                - 1.0.0.1
            dhcp4: false
            routes:
              - to: "default"
                via: ${gateway}

runcmd:
  - netplan apply
  - [systemctl, enable, xe-daemon]